{
  "name": "ConvertLab Offline",
  "short_name": "ConvertLab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4efe4",
  "theme_color": "#123524",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
